$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_book2_catalog $mol_book2
	param \
	spread? \
	spreads *
	Spread* $mol_view
	Spread_default null
	spread_ids /string
	menu_filter_enabled false
	spread_ids_filtered /string
	menu_tools /
	addon_tools /
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			Logo <= Menu_logo null
			tools /
				^ menu_tools
				^ addon_tools
			head <= menu_head /
				<= Menu_title
				<= Menu_tools
			body <= menu_body /
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					Empty <= Menu_links_empty $mol_view
					rows <= menu_links /
						<= Menu_link*0 $mol_link
							arg <= menu_link_arg* <= arg* *
							sub <= menu_link_content* /
								<= Menu_link_title* $mol_dimmer
									needle <= menu_filter
									haystack <= spread_title* \
			foot <= menu_foot /
	Spread_close $mol_link
		arg <= spread_close_arg *
		hint @ \Close page
		sub /
			<= Spread_close_icon $mol_icon_close

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$optimade_zero_app $mol_book2_catalog
	plugins /
		<= Theme $mol_theme_auto
	param \optimade_zero_app_page
	menu_title \Absolute zero
	menu_tools /
		<= Lighter $mol_lights_toggle
	spreads *
		search <= Search $optimade_zero_search
			Spread_close <= Spread_close
		profile <= Profile $optimade_zero_profile
			tools /
				<= Spread_close
		about <= AboutPage $mol_page
			title @ \About
			tools /
				<= Spread_close
			body /
				<= about_text @ \The largest and most comprehensive inorganic materials dataset

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$mol_row $mol_view

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$optimade_zero_search $mol_book2
	api $optimade_zero_api
		dd_addr_tpl => dd_addr_tpl
		cdn_host => cdn_host
		refs_endpoint => refs_endpoint
		user_sid => user_sid
	title <= page_title @ \Search page
	pages <= visible_pages /
	SearchPage $mol_page
		title @ \Search
		tools /
			<= Spread_close null
		body /
			<= SearchLabel $mol_labeler
				title <= l1 @ \Enter search
				content /
					<= search_input_row $mol_row
						sub /
							<= Words $mol_search
								query? <=> word? \
								suggests <= suggests /
								suggest_select*?event <=> suggest_select*?event null
							<= SearchButton $mol_button_major
								title <= sblabel @ \Search
								click? <=> search_click? null
					<= Subrowsearch $mol_row
						sub /
							<= FoundStr $mol_paragraph
								sub /
									<= found_str @ \Items found: 
									<= found_count
							<= ShowResultsLink $mol_link
								title <= show_results_title @ \Show results
								arg *
									results 1
					<= ClassesPreselector $mol_check_list
						options <= preselect_classes_options *
						option_checked*? <=> preselect_classes_checked*? false
			<= RefinementLabel $mol_labeler
				title <= l2 @ \Refinements:
				content <= facet_blocks /
					<= FacetSelectorLabeler*0 $mol_labeler
						title <= facet_selector_label* \
						content / 
							<= FacetSelector* $mol_check_list
								options <= refinement_options* *
								option_checked*? <=> facets_checked*? false
			
		foot /
			<= ClearSearchButton $mol_button_minor
				title <= clear_search_title @ \Clear search
				click* <=> clear_search* null
			<= ReloadButton $mol_button_minor
				title <= reload_title @ \Reload search
				click* <=> reset* null
	ResultsPage $mol_page
		title @ \Results
		tools /
			<= Spread_close_link $mol_link
				arg *
					results 0
				hint <= close_hint @ \Close page
				sub /
					<= Spread_close_icon $mol_icon_close
		body /
			<= Results $mol_row
				sub <= result_items /
	ResultItem* $optimade_zero_resultitem
		data <= result_item* *
		dd_addr_tpl <= dd_addr_tpl
		cdn_host <= cdn_host
		refs_endpoint <= refs_endpoint
		user_sid <= user_sid
		has_access <= user_sid


$mol_card $mol_list
	attr *
		^
		mol_card_status_type <= status \
	rows /$mol_view
		<= Content $mol_view
			sub <= content /$mol_view_content
				<= title
		<= Status $mol_view
			minimal_height 30
			sub /
				<= status_text <= status \

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view

$optimade_zero_profile $mol_page
	api $optimade_zero_api
		login_endpoint => login_endpoint
	title \Profile
	body /
		<= LoginCard $mol_card
			status <= login_status \
			content <= page_content /
	logout_content $mol_row
		sub / 
			<= ltitle2 @ \Your profile
			<= logout_button $mol_button_major
				title <= logout_button_label @ \Logout
				event_click? <=> event_logout? null
	login_content $mol_row
		sub / 
			<= ltitle @ \Please login (api dont work, CORS error, random SID generated)
			<= Login $mol_form
				form_fields /
					<= email_field $mol_form_field
						name <= email_label @ \Email
						bid <= email_bid \
						control <= Email_control $mol_string
							value? <=> email? \
					<= pass_field $mol_form_field
						name <= pass_label @ \Password
						bid <= password_bid \
						control <= Pass_control $mol_string
							value? <=> password? \
							type \password
				buttons /
					<= Login_submit $mol_button_major
						title <= login_submit_label @ \Submit
						event_click? <=> event_login_submit? null
						disabled <= login_submit_disabled true

$mol_image $mol_view
	dom_name \img
	field *any
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	attr *any
		^
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_html_view $mol_list
	html \
	dom null
	safe_link* \
	views* /
	xss_uri \https://en.wikipedia.org/wiki/XSS#
	Heading* $mol_html_view_heading
		level <= heading_level* 1
		sub <= content* /
	Paragraph* $mol_paragraph
		sub <= content* /
	List* $mol_list
		rows <= content* /
	Quote* $mol_list
		rows <= content* /
	Strong* $mol_paragraph
		sub <= content* /
	Emphasis* $mol_paragraph
		sub <= content* /
	Deleted* $mol_paragraph
		sub <= content* /
	Inserted* $mol_paragraph
		sub <= content* /
	Subscript* $mol_view
		sub <= content*
	Superscript* $mol_view
		sub <= content*
	Code* $mol_paragraph
		sub <= content* /
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= content* /
	Image* $mol_image
		uri <= image_uri* \
	Break* $mol_paragraph
		sub /
	Text* $mol_dimmer
		needle <= highlight \
		haystack <= text* \

$mol_html_view_heading $mol_paragraph
	attr *
		^
		mol_html_view_heading <= level 1

$optimade_zero_resultitem $mol_card
	minimal_width 210
	minimal_height 100
	data *
	content <= calculated_content /
	card_content /
		<= Title $mol_view
			sub /
				<= title
		<= Formula $mol_html_view
			html <= formula \
			minimal_height 30
	image $mol_image
		uri <= image_url \
		title <= image_alt \
		minimal_height 100
	png_link $mol_link
		uri <= png_link_url \
		title \PNG
		target \_blank
	pdf_link $mol_link
		uri <= pdf_link_url \
		title \PDF
		target \_blank
	ref_link $mol_link
		uri <= ref_link_url \
		title \Ref.
		target \_blank
	anim_link $mol_link
		uri <= anim_link_url \
		title \anim
		target \_blank
	login_link $mol_link
		arg *
			optimade_zero_app_page \profile
		title \Login to access
	text $mol_paragraph
		title <= textcontent \
	has_access \
	cdn_host \
	dd_addr_tpl \
	user_sid \
	refs_endpoint \

